{
  "name": "mern-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "blanho <h.baolan20025@gmail.com>",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "nodemon backend/app.js",
    "seed": "node backend/utils/seed.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.35.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "google-auth-library": "^8.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "socket.io": "^4.6.1",
    "stripe": "^11.14.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.21"
  }
}
